"success","timeout","failed_images","failed_audio","failed_video","trial_type","trial_index","time_elapsed","internal_node_id","subject_id","study_id","session_id","rt","stimulus","response","task","correct_response","exemplar_ID","category","difficulty","phase","correct","bonus","trial_bonus"
"true","false","[]","[]","[]","preload","0","2","0.0-0.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","","","","","","","","","","","",""
"","","","","","html-keyboard-response","1","2394","0.0-1.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2390","Welcome to the Category Learning experiment! Press any key to continue."," ","welcome","","","","","","","",""
"","","","","","html-keyboard-response","2","15699","0.0-2.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","13305","
            <p>You will be shown movies. Each movie contains a shape that initially is hidden and is gradually revealed. 
            <br> Some shapes are category A, some are category B.
            <br> You will not know in advance which category each shape belongs to.</p>
            <p> While you watch a movie, you have to guess the category that the shape you see belongs to <b>(left arrow for category A, right arrow for category B)</b></p>
            <p> After you choose, the screen will show you whether you were correct or not.</p>
            <p>Press any key to continue.</p>
            "," ","introduction_1","","","","","","","",""
"","","","","","html-keyboard-response","3","26041","0.0-3.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","10341","
              <p><b>You will receive a bonus payment for each correct answer! The faster you answer the higher the bonus will be!</b></p>
              <p> So you can increase your bonus by guessing as quickly and accurately as possible.</p>
              <p><b>You will lose $0.05 from your bonus payment for each incorrect answer! The bonus can not become less than $0.</b> </p>
              <p>Press any key to continue.</p>
              "," ","introduction_2","","","","","","","",""
"","","","","","html-keyboard-response","4","31896","0.0-4.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","5854","
            <p> <b>The first 10 movies are a practice round that will not count towards your bonus payment.</b></p>
            <p> You will be notified when practice finishes and the test begins. </p>
            <p> Press any key to begin the practice round.</p>
            "," ","introduction_3","","","","","","","",""
"","","","","","html-keyboard-response","5","33935","0.0-5.0-0.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2038","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        "," ","ITI","","","","","","","",""
"","","","","","html-keyboard-response","6","39443","0.0-5.0-1.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_16.mp4","null","response","ArrowLeft","16","1","1","train","false","",""
"","","","","","html-keyboard-response","7","44451","0.0-5.0-2.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Time out! </font> <br> Please try to respond as quickly as possible. </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","8","46016","0.0-5.0-0.1","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1563","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","9","49114","0.0-5.0-1.1","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3096","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_8.mp4","arrowright","response","ArrowLeft","8","1","1","train","false","",""
"","","","","","html-keyboard-response","10","54117","0.0-5.0-2.1","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","11","55060","0.0-5.0-0.2","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","941","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","12","60563","0.0-5.0-1.2","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_12.mp4","null","response","ArrowLeft","12","1","1","train","false","",""
"","","","","","html-keyboard-response","13","65569","0.0-5.0-2.2","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Time out! </font> <br> Please try to respond as quickly as possible. </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","14","66291","0.0-5.0-0.3","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","721","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","15","69914","0.0-5.0-1.3","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3621","./stimuli//pack_morph_shapes_1/cat_2/diff_2/ex_2_2_4.mp4","arrowright","response","ArrowRight","4","2","2","train","true","",""
"","","","","","html-keyboard-response","16","71421","0.0-5.0-2.3","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","17","72264","0.0-5.0-0.4","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","842","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","18","74546","0.0-5.0-1.4","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2273","./stimuli//pack_morph_shapes_1/cat_2/diff_2/ex_2_2_12.mp4","arrowright","response","ArrowRight","12","2","2","train","true","",""
"","","","","","html-keyboard-response","19","76048","0.0-5.0-2.4","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","20","76846","0.0-5.0-0.5","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","797","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","21","79116","0.0-5.0-1.5","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2267","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_7.mp4","arrowright","response","ArrowLeft","7","1","2","train","false","",""
"","","","","","html-keyboard-response","22","84123","0.0-5.0-2.5","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","23","84746","0.0-5.0-0.6","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","622","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","24","88076","0.0-5.0-1.6","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3328","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_14.mp4","arrowleft","response","ArrowRight","14","2","1","train","false","",""
"","","","","","html-keyboard-response","25","93082","0.0-5.0-2.6","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","26","93529","0.0-5.0-0.7","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","446","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","27","97281","0.0-5.0-1.7","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3750","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_14.mp4","arrowleft","response","ArrowLeft","14","1","2","train","true","",""
"","","","","","html-keyboard-response","28","98788","0.0-5.0-2.7","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","29","99538","0.0-5.0-0.8","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","749","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","30","101858","0.0-5.0-1.8","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2317","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_9.mp4","arrowleft","response","ArrowRight","9","2","1","train","false","",""
"","","","","","html-keyboard-response","31","106864","0.0-5.0-2.8","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","32","107434","0.0-5.0-0.9","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","569","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","33","110549","0.0-5.0-1.9","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3114","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_17.mp4","arrowright","response","ArrowRight","17","2","1","train","true","",""
"","","","","","html-keyboard-response","34","112056","0.0-5.0-2.9","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","35","118797","0.0-6.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","6740","
            <b> <p> The practice round has finished.</p>
            <b> <p> For the rest of the experiment you will receive a bonus payment for each correct answer, which will be higher the faster you answer!</b></p>
            <b> <p> Also you will lose $0.05 from your bonus payment for each incorrect answer!</p>
            <p> Press any key to begin the test. </p>
            ","arrowright","intermission","","","","","","","",""
"","","","","","html-keyboard-response","36","119580","0.0-7.0-0.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","782","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","37","123461","0.0-7.0-1.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3877","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_10.mp4","arrowright","response","ArrowLeft","10","1","1","test","false","",""
"","","","","","html-keyboard-response","38","128464","0.0-7.0-2.0","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","39","129243","0.0-7.1-0.1","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","776","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","40","132738","0.0-7.1-1.1","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3493","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_6.mp4","arrowright","response","ArrowLeft","6","1","1","test","false","",""
"","","","","","html-keyboard-response","41","137739","0.0-7.1-2.1","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","42","138329","0.0-7.2-0.2","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","589","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","43","142050","0.0-7.2-1.2","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3718","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_4.mp4","arrowright","response","ArrowLeft","4","1","1","test","false","",""
"","","","","","html-keyboard-response","44","147052","0.0-7.2-2.2","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","45","147677","0.0-7.3-0.3","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","624","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","46","150753","0.0-7.3-1.3","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3074","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_13.mp4","arrowleft","response","ArrowRight","13","2","1","test","false","",""
"","","","","","html-keyboard-response","47","155760","0.0-7.3-2.3","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","48","156269","0.0-7.4-0.4","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","508","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","49","160374","0.0-7.4-1.4","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4103","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_6.mp4","arrowright","response","ArrowLeft","6","1","1","test","false","",""
"","","","","","html-keyboard-response","50","165380","0.0-7.4-2.4","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> </p>","null","feedback","","","","","","","0","0"
"","","","","","html-keyboard-response","51","165414","0.0-7.5-0.5","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","33","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","52","168991","0.0-7.5-1.5","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3574","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_16.mp4","arrowright","response","ArrowRight","16","2","1","test","true","",""
"","","","","","html-keyboard-response","53","170502","0.0-7.5-2.5","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.05 </font> </p>","null","feedback","","","","","","","0.05","0.05"
"","","","","","html-keyboard-response","54","171289","0.0-7.6-0.6","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","786","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.05 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","55","174623","0.0-7.6-1.6","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3332","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_9.mp4","arrowright","response","ArrowLeft","9","1","1","test","false","",""
"","","","","","html-keyboard-response","56","179629","0.0-7.6-2.6","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0","-0.05"
"","","","","","html-keyboard-response","57","180352","0.0-7.7-0.7","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","722","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","58","184396","0.0-7.7-1.7","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4042","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_4.mp4","arrowright","response","ArrowRight","4","2","1","test","true","",""
"","","","","","html-keyboard-response","59","185900","0.0-7.7-2.7","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.09 </font> </p>","null","feedback","","","","","","","0.09","0.09"
"","","","","","html-keyboard-response","60","186976","0.0-7.8-0.8","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1075","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.09 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","61","190313","0.0-7.8-1.8","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3334","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_14.mp4","arrowright","response","ArrowLeft","14","1","1","test","false","",""
"","","","","","html-keyboard-response","62","195319","0.0-7.8-2.8","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.04","-0.05"
"","","","","","html-keyboard-response","63","196089","0.0-7.9-0.9","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","768","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.04 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","64","199814","0.0-7.9-1.9","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3723","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_12.mp4","arrowright","response","ArrowRight","12","2","1","test","true","",""
"","","","","","html-keyboard-response","65","201319","0.0-7.9-2.9","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.1 </font> </p>","null","feedback","","","","","","","0.14","0.1"
"","","","","","html-keyboard-response","66","203298","0.0-7.10-0.10","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1978","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.14 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","67","206234","0.0-7.10-1.10","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2934","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_13.mp4","arrowright","response","ArrowRight","13","2","1","test","true","",""
"","","","","","html-keyboard-response","68","207739","0.0-7.10-2.10","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.11 </font> </p>","null","feedback","","","","","","","0.25","0.11"
"","","","","","html-keyboard-response","69","209322","0.0-7.11-0.11","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1582","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.25 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","70","212815","0.0-7.11-1.11","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3491","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_14.mp4","arrowright","response","ArrowLeft","14","1","1","test","false","",""
"","","","","","html-keyboard-response","71","217822","0.0-7.11-2.11","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.2","-0.05"
"","","","","","html-keyboard-response","72","218277","0.0-7.12-0.12","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","455","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.2 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","73","220383","0.0-7.12-1.12","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2104","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_5.mp4","arrowright","response","ArrowLeft","5","1","1","test","false","",""
"","","","","","html-keyboard-response","74","225386","0.0-7.12-2.12","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.15","-0.05"
"","","","","","html-keyboard-response","75","226494","0.0-7.13-0.13","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1107","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.15 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","76","227454","0.0-7.13-1.13","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","957","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_5.mp4","arrowright","response","ArrowLeft","5","1","1","test","false","",""
"","","","","","html-keyboard-response","77","232455","0.0-7.13-2.13","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.1","-0.05"
"","","","","","html-keyboard-response","78","233081","0.0-7.14-0.14","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","625","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.1 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","79","236889","0.0-7.14-1.14","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3806","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_6.mp4","arrowleft","response","ArrowLeft","6","1","1","test","true","",""
"","","","","","html-keyboard-response","80","238392","0.0-7.14-2.14","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.1 </font> </p>","null","feedback","","","","","","","0.2","0.1"
"","","","","","html-keyboard-response","81","239308","0.0-7.15-0.15","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","916","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.2 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","82","242006","0.0-7.15-1.15","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2696","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_7.mp4","arrowleft","response","ArrowLeft","7","1","1","test","true","",""
"","","","","","html-keyboard-response","83","243512","0.0-7.15-2.15","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.11 </font> </p>","null","feedback","","","","","","","0.31","0.11"
"","","","","","html-keyboard-response","84","244315","0.0-7.16-0.16","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","802","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.31 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","85","245457","0.0-7.16-1.16","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1140","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_6.mp4","arrowleft","response","ArrowLeft","6","1","1","test","true","",""
"","","","","","html-keyboard-response","86","246963","0.0-7.16-2.16","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.13 </font> </p>","null","feedback","","","","","","","0.44","0.13"
"","","","","","html-keyboard-response","87","247117","0.0-7.17-0.17","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","152","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.44 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","88","250398","0.0-7.17-1.17","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3279","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_17.mp4","arrowleft","response","ArrowLeft","17","1","1","test","true","",""
"","","","","","html-keyboard-response","89","251901","0.0-7.17-2.17","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.1 </font> </p>","null","feedback","","","","","","","0.54","0.1"
"","","","","","html-keyboard-response","90","253107","0.0-7.18-0.18","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1205","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.54 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","91","256416","0.0-7.18-1.18","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3307","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_2.mp4","arrowleft","response","ArrowLeft","2","1","2","test","true","",""
"","","","","","html-keyboard-response","92","257918","0.0-7.18-2.18","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.1 </font> </p>","null","feedback","","","","","","","0.64","0.1"
"","","","","","html-keyboard-response","93","258786","0.0-7.19-0.19","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","867","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.64 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","94","260967","0.0-7.19-1.19","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2179","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_15.mp4","arrowleft","response","ArrowLeft","15","1","2","test","true","",""
"","","","","","html-keyboard-response","95","262473","0.0-7.19-2.19","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.11 </font> </p>","null","feedback","","","","","","","0.75","0.11"
"","","","","","html-keyboard-response","96","263241","0.0-7.20-0.20","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","767","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.75 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","97","265901","0.0-7.20-1.20","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2658","./stimuli//pack_morph_shapes_1/cat_2/diff_2/ex_2_2_11.mp4","arrowright","response","ArrowRight","11","2","2","test","true","",""
"","","","","","html-keyboard-response","98","267403","0.0-7.20-2.20","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.11 </font> </p>","null","feedback","","","","","","","0.86","0.11"
"","","","","","html-keyboard-response","99","268319","0.0-7.21-0.21","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","915","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.86 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","100","272312","0.0-7.21-1.21","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3991","./stimuli//pack_morph_shapes_1/cat_2/diff_2/ex_2_2_5.mp4","arrowleft","response","ArrowRight","5","2","2","test","false","",""
"","","","","","html-keyboard-response","101","277318","0.0-7.21-2.21","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.81","-0.05"
"","","","","","html-keyboard-response","102","277934","0.0-7.22-0.22","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","615","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.81 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","103","281848","0.0-7.22-1.22","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3911","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_10.mp4","arrowright","response","ArrowLeft","10","1","2","test","false","",""
"","","","","","html-keyboard-response","104","286851","0.0-7.22-2.22","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.76","-0.05"
"","","","","","html-keyboard-response","105","286892","0.0-7.23-0.23","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","40","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.76 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","106","290940","0.0-7.23-1.23","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4046","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_4.mp4","arrowleft","response","ArrowRight","4","2","1","test","false","",""
"","","","","","html-keyboard-response","107","295942","0.0-7.23-2.23","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.71","-0.05"
"","","","","","html-keyboard-response","108","296086","0.0-7.24-0.24","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","143","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.71 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","109","299363","0.0-7.24-1.24","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3275","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_2.mp4","arrowright","response","ArrowRight","2","2","1","test","true","",""
"","","","","","html-keyboard-response","110","300864","0.0-7.24-2.24","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.1 </font> </p>","null","feedback","","","","","","","0.81","0.1"
"","","","","","html-keyboard-response","111","301537","0.0-7.25-0.25","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","672","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.81 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","112","303776","0.0-7.25-1.25","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2238","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_2.mp4","arrowright","response","ArrowLeft","2","1","1","test","false","",""
"","","","","","html-keyboard-response","113","308783","0.0-7.25-2.25","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.76","-0.05"
"","","","","","html-keyboard-response","114","309542","0.0-7.26-0.26","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","757","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.76 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","115","312379","0.0-7.26-1.26","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2835","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_1.mp4","arrowleft","response","ArrowRight","1","2","1","test","false","",""
"","","","","","html-keyboard-response","116","317385","0.0-7.26-2.26","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.71","-0.05"
"","","","","","html-keyboard-response","117","317986","0.0-7.27-0.27","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","599","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.71 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","118","321565","0.0-7.27-1.27","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3578","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_6.mp4","arrowright","response","ArrowRight","6","2","1","test","true","",""
"","","","","","html-keyboard-response","119","323070","0.0-7.27-2.27","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.1 </font> </p>","null","feedback","","","","","","","0.81","0.1"
"","","","","","html-keyboard-response","120","323782","0.0-7.28-0.28","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","711","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.81 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","121","326077","0.0-7.28-1.28","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2294","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_13.mp4","arrowleft","response","ArrowRight","13","2","1","test","false","",""
"","","","","","html-keyboard-response","122","331084","0.0-7.28-2.28","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.76","-0.05"
"","","","","","html-keyboard-response","123","331507","0.0-7.29-0.29","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","423","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.76 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","124","335428","0.0-7.29-1.29","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3918","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_17.mp4","arrowleft","response","ArrowLeft","17","1","1","test","true","",""
"","","","","","html-keyboard-response","125","336931","0.0-7.29-2.29","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.1 </font> </p>","null","feedback","","","","","","","0.86","0.1"
"","","","","","html-keyboard-response","126","337995","0.0-7.30-0.30","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1064","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.86 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","127","340873","0.0-7.30-1.30","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2876","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_16.mp4","arrowleft","response","ArrowRight","16","2","1","test","false","",""
"","","","","","html-keyboard-response","128","345879","0.0-7.30-2.30","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.81","-0.05"
"","","","","","html-keyboard-response","129","346589","0.0-7.31-0.31","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","708","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.81 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","130","350678","0.0-7.31-1.31","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4088","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_2.mp4","arrowleft","response","ArrowLeft","2","1","1","test","true","",""
"","","","","","html-keyboard-response","131","352181","0.0-7.31-2.31","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.09 </font> </p>","null","feedback","","","","","","","0.9","0.09"
"","","","","","html-keyboard-response","132","352810","0.0-7.32-0.32","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","628","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.9 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","133","356867","0.0-7.32-1.32","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4055","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_10.mp4","arrowright","response","ArrowLeft","10","1","1","test","false","",""
"","","","","","html-keyboard-response","134","361874","0.0-7.32-2.32","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.85","-0.05"
"","","","","","html-keyboard-response","135","362821","0.0-7.33-0.33","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","946","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.85 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","136","367390","0.0-7.33-1.33","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4566","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_14.mp4","arrowright","response","ArrowLeft","14","1","1","test","false","",""
"","","","","","html-keyboard-response","137","372396","0.0-7.33-2.33","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.8","-0.05"
"","","","","","html-keyboard-response","138","372931","0.0-7.34-0.34","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","534","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.8 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","139","376293","0.0-7.34-1.34","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3360","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_6.mp4","arrowright","response","ArrowLeft","6","1","1","test","false","",""
"","","","","","html-keyboard-response","140","381297","0.0-7.34-2.34","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.75","-0.05"
"","","","","","html-keyboard-response","141","381917","0.0-7.35-0.35","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","619","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.75 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","142","385934","0.0-7.35-1.35","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4014","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_6.mp4","arrowleft","response","ArrowRight","6","2","1","test","false","",""
"","","","","","html-keyboard-response","143","390940","0.0-7.35-2.35","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.7","-0.05"
"","","","","","html-keyboard-response","144","391553","0.0-7.36-0.36","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","612","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.7 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","145","396643","0.0-7.36-1.36","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","5088","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_11.mp4","arrowleft","response","ArrowRight","11","2","1","test","false","",""
"","","","","","html-keyboard-response","146","401649","0.0-7.36-2.36","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.65","-0.05"
"","","","","","html-keyboard-response","147","402232","0.0-7.37-0.37","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","582","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.65 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","148","406766","0.0-7.37-1.37","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4531","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_16.mp4","arrowleft","response","ArrowRight","16","2","1","test","false","",""
"","","","","","html-keyboard-response","149","411773","0.0-7.37-2.37","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.6","-0.05"
"","","","","","html-keyboard-response","150","412271","0.0-7.38-0.38","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","497","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.6 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","151","416455","0.0-7.38-1.38","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4182","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_6.mp4","arrowright","response","ArrowRight","6","2","1","test","true","",""
"","","","","","html-keyboard-response","152","417962","0.0-7.38-2.38","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.14 </font> </p>","null","feedback","","","","","","","0.74","0.14"
"","","","","","html-keyboard-response","153","419013","0.0-7.39-0.39","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1050","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.74 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","154","423705","0.0-7.39-1.39","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4689","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_2.mp4","arrowright","response","ArrowLeft","2","1","1","test","false","",""
"","","","","","html-keyboard-response","155","428712","0.0-7.39-2.39","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","0.69","-0.05"
"","","","","","html-keyboard-response","156","430232","0.0-7.40-0.40","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1519","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.69 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","157","434431","0.0-7.40-1.40","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4197","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_3.mp4","arrowleft","response","ArrowLeft","3","1","1","test","true","",""
"","","","","","html-keyboard-response","158","435934","0.0-7.40-2.40","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.14 </font> </p>","null","feedback","","","","","","","0.83","0.14"
"","","","","","html-keyboard-response","159","436679","0.0-7.41-0.41","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","745","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.83 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","160","440909","0.0-7.41-1.41","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4228","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_11.mp4","arrowright","response","ArrowRight","11","2","1","test","true","",""
"","","","","","html-keyboard-response","161","442413","0.0-7.41-2.41","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.14 </font> </p>","null","feedback","","","","","","","0.97","0.14"
"","","","","","html-keyboard-response","162","443448","0.0-7.42-0.42","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1035","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.97 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","163","445460","0.0-7.42-1.42","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","2011","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_11.mp4","arrowright","response","ArrowRight","11","2","1","test","true","",""
"","","","","","html-keyboard-response","164","446967","0.0-7.42-2.42","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.17 </font> </p>","null","feedback","","","","","","","1.14","0.17"
"","","","","","html-keyboard-response","165","447669","0.0-7.43-0.43","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","701","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.14 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","166","452887","0.0-7.43-1.43","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","5215","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_4.mp4","arrowright","response","ArrowLeft","4","1","2","test","false","",""
"","","","","","html-keyboard-response","167","457893","0.0-7.43-2.43","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","1.09","-0.05"
"","","","","","html-keyboard-response","168","458881","0.0-7.44-0.44","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","986","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.09 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","169","464385","0.0-7.44-1.44","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","./stimuli//pack_morph_shapes_1/cat_2/diff_2/ex_2_2_14.mp4","null","response","ArrowRight","14","2","2","test","false","",""
"","","","","","html-keyboard-response","170","469392","0.0-7.44-2.44","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Time out! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> <br> <br> Please try to respond as quickly as possible. </p>","null","feedback","","","","","","","1.04","-0.05"
"","","","","","html-keyboard-response","171","469947","0.0-7.45-0.45","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","554","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.04 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","172","473974","0.0-7.45-1.45","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4025","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_16.mp4","arrowleft","response","ArrowLeft","16","1","2","test","true","",""
"","","","","","html-keyboard-response","173","475480","0.0-7.45-2.45","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.14 </font> </p>","null","feedback","","","","","","","1.18","0.14"
"","","","","","html-keyboard-response","174","476180","0.0-7.46-0.46","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","699","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.18 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","175","481011","0.0-7.46-1.46","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4829","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_13.mp4","arrowright","response","ArrowLeft","13","1","2","test","false","",""
"","","","","","html-keyboard-response","176","486013","0.0-7.46-2.46","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","1.13","-0.05"
"","","","","","html-keyboard-response","177","486583","0.0-7.47-0.47","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","569","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.13 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","178","491665","0.0-7.47-1.47","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","5079","./stimuli//pack_morph_shapes_1/cat_1/diff_2/ex_1_2_10.mp4","arrowright","response","ArrowLeft","10","1","2","test","false","",""
"","","","","","html-keyboard-response","179","496670","0.0-7.47-2.47","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","1.08","-0.05"
"","","","","","html-keyboard-response","180","500344","0.0-7.48-0.48","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3673","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.08 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","181","504168","0.0-7.48-1.48","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3822","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_4.mp4","arrowleft","response","ArrowRight","4","2","1","test","false","",""
"","","","","","html-keyboard-response","182","509175","0.0-7.48-2.48","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","1.03","-0.05"
"","","","","","html-keyboard-response","183","509952","0.0-7.49-0.49","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","776","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.03 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","184","514570","0.0-7.49-1.49","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4616","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_9.mp4","arrowleft","response","ArrowLeft","9","1","1","test","true","",""
"","","","","","html-keyboard-response","185","516076","0.0-7.49-2.49","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.14 </font> </p>","null","feedback","","","","","","","1.17","0.14"
"","","","","","html-keyboard-response","186","517116","0.0-7.50-0.50","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1039","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.17 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","187","521688","0.0-7.50-1.50","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4570","./stimuli//pack_morph_shapes_1/cat_2/diff_1/ex_2_1_2.mp4","arrowleft","response","ArrowRight","2","2","1","test","false","",""
"","","","","","html-keyboard-response","188","526694","0.0-7.50-2.50","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","1.12","-0.05"
"","","","","","html-keyboard-response","189","527371","0.0-7.51-0.51","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","676","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.12 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","190","532449","0.0-7.51-1.51","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","5076","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_13.mp4","arrowright","response","ArrowLeft","13","1","1","test","false","",""
"","","","","","html-keyboard-response","191","537450","0.0-7.51-2.51","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","1.07","-0.05"
"","","","","","html-keyboard-response","192","538150","0.0-7.52-0.52","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","699","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.07 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","193","543282","0.0-7.52-1.52","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","5130","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_2.mp4","arrowright","response","ArrowLeft","2","1","1","test","false","",""
"","","","","","html-keyboard-response","194","548289","0.0-7.52-2.52","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","1.02","-0.05"
"","","","","","html-keyboard-response","195","548874","0.0-7.53-0.53","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","583","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.02 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","196","554381","0.0-7.53-1.53","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_1.mp4","null","response","ArrowLeft","1","1","1","test","false","",""
"","","","","","html-keyboard-response","197","559388","0.0-7.53-2.53","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Time out! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> <br> <br> Please try to respond as quickly as possible. </p>","null","feedback","","","","","","","0.97","-0.05"
"","","","","","html-keyboard-response","198","559942","0.0-7.54-0.54","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","553","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $0.97 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","199","565184","0.0-7.54-1.54","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","5240","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_5.mp4","arrowleft","response","ArrowLeft","5","1","1","test","true","",""
"","","","","","html-keyboard-response","200","566686","0.0-7.54-2.54","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.14 </font> </p>","null","feedback","","","","","","","1.11","0.14"
"","","","","","html-keyboard-response","201","568267","0.0-7.55-0.55","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1581","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.11 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","202","572215","0.0-7.55-1.55","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","3946","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_9.mp4","arrowleft","response","ArrowLeft","9","1","1","test","true","",""
"","","","","","html-keyboard-response","203","573717","0.0-7.55-2.55","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.15 </font> </p>","null","feedback","","","","","","","1.26","0.15"
"","","","","","html-keyboard-response","204","574981","0.0-7.56-0.56","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1262","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.26 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","205","579525","0.0-7.56-1.56","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4542","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_13.mp4","arrowleft","response","ArrowLeft","13","1","1","test","true","",""
"","","","","","html-keyboard-response","206","581032","0.0-7.56-2.56","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""green"" size=""5vw""> Correct category! </font> <br> <br> <font color=""green"" size=""8vw""> + $0.14 </font> </p>","null","feedback","","","","","","","1.4","0.14"
"","","","","","html-keyboard-response","207","582467","0.0-7.57-0.57","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","1434","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.4 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowleft","ITI","","","","","","","",""
"","","","","","html-keyboard-response","208","586639","0.0-7.57-1.57","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","4169","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_15.mp4","arrowright","response","ArrowLeft","15","1","1","test","false","",""
"","","","","","html-keyboard-response","209","591644","0.0-7.57-2.57","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","null","<p> <font color=""red"" size=""5vw""> Wrong category! </font> <br> <br> <font color=""red"" size=""8vw""> - $0.05 </font> </p>","null","feedback","","","","","","","1.35","-0.05"
"","","","","","html-keyboard-response","210","592179","0.0-7.58-0.58","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","534","
            
        <div style=""text-align: center; position: fixed; top: 5vh; left: 40vw;"">
            <div style=""margin:0 auto; width: 20vw; top: 8vh; font-size: 2vw""> 
            <font color=""green""> Bonus : $1.35 </font>
            </div>
        </div>
    
            <div> Please press any key to continue to the next movie.</div>
        ","arrowright","ITI","","","","","","","",""
"","","","","","html-keyboard-response","211","596951","0.0-7.58-1.58","65358af6b4a81fe62d989476","657afcd119a11bb15c4315fb","657b02bd54987cc2824278ed","","./stimuli//pack_morph_shapes_1/cat_1/diff_1/ex_1_1_4.mp4","","response","ArrowLeft","4","1","1","test","","",""
