<!DOCTYPE html>
<html>
  <style> 
    .stim {
        width: 28vw;
    }
    .left_choice {
        position: absolute;
        left: 20vw;
        top: 50vh;
        font-size: 18vw;
    }
    .right_choice {
        position: absolute;
        right: 20vw;
        top: 50vh;
        font-size: 18vw;
    }
    .left_stim {
        position: absolute;
        left: 18vw;
        top: 20vh;
        width: 24vw;
    }
    .right_stim {
        position: absolute;
        right: 18vw;
        top: 20vh;
        width: 24vw;
    }
    body {
      background-color: black;
      color: white;
    }
  </style>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-video-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="jatos.js"></script>
    <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
    <script src="utils.js"></script>
    <script src="experiment_noise.js"></script>
  </head>
</html>